<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + Vue</title>
    <script type="module" crossorigin src="/assets/index-33041fb6.js"></script>
    <link rel="stylesheet" href="/assets/index-165fb96a.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
